entity_sort.admin:
  title: Sort
  description: 'Sort entities'
  route_name: entity_sort.admin
  base_route: system.admin_content

entity_sort.local_tasks:
  deriver: 'Drupal\entity_sort\Plugin\Derivative\LocalTasks'
  weight: 100
